Training Information
====================
Training completed: 2025-08-20 10:18:25
Host: unknown
GPU: NVIDIA GeForce RTX 4080 SUPER
Repository: https://github.com/Joowonoil/channel-estimation
Commit: 8c53d4e5
Model name: Large_estimator_v3_to_RMa_adapter_bottleneck10
Upload timestamp: 20250820_101823

Configuration:
- Learning rate: 0.0001
- Max iterations: 60000
- Batch size: 32
- Model architecture: v4 (LoRA compatible)
- WandB project: DNN_channel_estimation_RMa_Adapter_Transfer_Parameter_Optimized
